# NetPayUserInterface

./: NetPayUserInterface.sln
MinimalNetPay/: Api.cs  MinimalNetPay.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinimalNetPay/Authorization/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
MinimalNetPay/Controllers/: WeatherForecastController.cs
MinimalNetPay/Properties/: launchSettings.json
NetPay.DataAccess/: Component.cs  History.cs  IJwtUtilsData.cs  JwtUtilsData.cs  NetPay.DataAccess.csproj  ProjectStatus.cs
NetPayUserInterface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetPayUserInterface/Pages/Shared/: _Layout.cshtml
NetPayUserInterface/Properties/: launchSettings.json
NetPayUserInterface/wwwroot/css/: site.css
NetPayUserInterface/wwwroot/js/: site.js
